body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  h1 {
    text-align: center;
    color: #555;
  }
  
  #toDoForm {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  #taskInput {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  #taskList {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    width: 70%;
  }
  
  #taskList li {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 10px 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  #taskList li.completed {
    text-decoration: line-through;
    background-color: #e0e0e0;
  }
  
  #taskList li button {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
  }
  
  #taskList li button:hover {
    background-color: #c82333;
  }
  
